section {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 0 5%;
  justify-content: center;
}

.cards {
  margin-top: 30px;
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.cocktail_list_div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cocktail_list_div {
  padding-top: 30px;
}

@media only screen and (max-width: 700px) {
  section {
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 500px) {
  section {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }

  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
}
